# REACT_APP_API_KEY = "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"

REACT_APP_OPENAI_API_KEY  = "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"

API_KEY = "AIzaSyAsahyXnw17arfV-uIdnzM8AsgnZAC9bF4"